<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="parent" class="border">
        <div id="login">login</div>
        <label for="user name" class="user">User Name</label>

        <div>
            <img class="custom" src="icon2.png" alt="image"><input type="text" class="field1"
                placeholder="Type Your User Name">
        </div>

        <hr class="hr">

        <label for="Password" class="user">Password</label>

        <div><img class="custom" src="icon2.png" alt="image"><input type="password" class="field1"
                placeholder="Type Your Password"></div>

        <hr class="hr">

        <label for="forgot" id="forgot">Forgot Password?</label><br><br><br>

        <input type="button" value="LOGIN" id="button">

        <br><br><br><br>

        <label for="forgot" class="signup">Or Sign Up Using</label>
        <div><img src="icon2.png" alt="image" id="custom1"> <img src="icon2.png" alt="image" id="custom2"><img
                src="icon2.png" alt="image" id="custom3">

        </div><br><br><br><br><br><br><br><br>

        <label for="forgot" class="signup">Or Sign Up Using</label>

        <label for="forgot" id="up">Sign Up</label><br><br>

        <br><br><br><br>

    </div>
</body>

</html>